<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEEE"

    tools:context=".view.ViewContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bghome"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_groupback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/iv_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageButton
                        android:id="@+id/ib_backprofile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/tv_heaading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Profile Contact"
                        android:textColor="@color/white"
                        android:textSize="22dp"
                        android:textStyle="bold|italic" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/icon_apps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ll_groupback"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">


            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="90dp">

                <ImageView
                    android:id="@+id/iv_profile_foto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/maincolor"
                    android:src="@drawable/person" />
            </androidx.cardview.widget.CardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="First Name"
                android:textColor="@color/abuaja"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_profile_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formsearch"
                android:text="Your First Name"
                android:textColor="@color/abuaja"
                android:maxLength="18"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Last Name"
                android:textColor="@color/abuaja"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_profile_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formsearch"
                android:text="Your Last Name"
                android:textColor="@color/abuaja"
                android:maxLength="18"
                android:editable="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Age"
                android:textColor="@color/abuaja"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_profile_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/formsearch"
                android:text="Your Age"
                android:textColor="@color/abuaja"
                android:maxLength="18"
                android:editable="false"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>